{
  "site_id": null,
  "consumption_threshold_kw": 1.5,
  "production_drop_ratio": 0.6,
  "production_drop_window_minutes": 15,
  "production_min_before_drop_kw": 0.5,
  "production_check_start_hour": 8,
  "production_check_end_hour": 20,
  "alert_cooldown_minutes": 60
}
